{
  "code":"200",
  "data":{
    "generation":6,
    "uid":"1718551483493269",
    "updatedTime":"2025-04-02T05:45:47Z",
    "kind":"Environment",
    "name":"production",
    "description":"",
    "createdTime":"2025-04-02T05:45:47Z",
    "projectName":"start-mcp-fetch",
    "spec":{
      "stagedConfigs":{
        "variables":{},
        "services":{
          "start-mcp-server":{
            "component":"fc3",
            "build":{},
            "source":{
              "repository":{
                "filter":{
                  "branch":{
                    "name":"main"
                  }
                },
                "codeVersion":{
                  "commitID":"b0068791a489507773bb712ae3eb4ce925be6e5a",
                  "tag":"",
                  "branch":"main"
                },
                "repositoryName":"repo-igj07ee3"
              }
            },
            "type":"Function",
            "props":{
              "customRuntimeConfig":{
                "port":8080,
                "command":[
                  "mcp-proxy",
                  "--sse-port",
                  "8080",
                  "--sse-host",
                  "0.0.0.0",
                  "--allow-origin",
                  "*",
                  "--pass-environment",
                  "--",
                  "mcp-server-fetch"
                ]
              },
              "handler":"index.handler",
              "logConfig":"auto",
              "variables":{
                "qq":"qq"
              },
              "code":"./code",
              "functionName":"mcp-server-e0h0",
              "description":"mcp server deployed by devs",
              "runtime":"custom.debian10",
              "cpu":0.5,
              "triggers":[
                {
                  "triggerConfig":{
                    "methods":[
                      "GET",
                      "POST",
                      "PUT",
                      "DELETE",
                      "HEAD",
                      "OPTIONS"
                    ],
                    "authType":"anonymous"
                  },
                  "triggerName":"httpTrigger",
                  "triggerType":"http"
                }
              ],
              "timeout":600,
              "instanceConcurrency":100,
              "diskSize":512,
              "memorySize":512,
              "environmentVariables":{
                "PATH":"/code/python/bin:/opt/python/bin:/var/fc/lang/python3.10/bin:/var/fc/lang/nodejs20/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "PYTHONPATH":"/opt/python:/code/python:/code"
              },
              "layers":[
                "acs:fc:cn-hangzhou:1767215449378635:layers/mcp-proxy-layer/versions/1"
              ],
              "region":"cn-hangzhou",
              "simpleAgentConfig":{
                "systemPrompt":"wqw",
                "modelConfig":{
                  "modelProvider":"dashscope",
                  "model":"qwen-plus-0919"
                },
                "tools":[]
              }
            },
            "token":"36812B1C-59C4-45EC-A486-6C45FD61B1E7"
          },
          "optimistic-mahavira":{
            "component":"agent",
            "type":"Agent",
            "props":{
              "variables":{},
              "serviceConfig":{
                "fc":{},
                "fnf":{}
              },
              "name":"optimistic-mahavira",
              "region":"cn-hangzhou",
              "type":"simple",
              "simpleAgentConfig":{
                "systemPrompt":"",
                "modelConfig":{
                  "stream":true,
                  "modelProvider":"",
                  "model":""
                },
                "tools":[]
              }
            },
            "token":"4ACA25A1-923E-45C8-9D7E-59F75CD2FE74"
          }
        }
      },
      "roleArn":"acs:ram::1718551483493269:role/aliyundevscustomrole"
    },
    "status":{
      "servicesInstances":{
        "start-mcp-server":{
          "outputs":{
            "handler":"index.handler",
            "lastModifiedTime":"2025-04-11T01:56:12Z",
            "role":"",
            "description":"mcp server deployed by devs",
            "codeSize":10311822,
            "timeout":600,
            "codeChecksum":"8833465964654391783",
            "diskSize":512,
            "functionId":"35ce66f8-fecc-433e-8a92-12cc320f0a4b",
            "internetAccess":true,
            "layers":[
              "acs:fc:cn-hangzhou:1767215449378635:layers/mcp-proxy-layer/versions/1"
            ],
            "createdTime":"2025-04-02T05:46:11Z",
            "functionArn":"acs:fc:cn-hangzhou:1718551483493269:functions/mcp-server-e0h0",
            "customRuntimeConfig":{
              "port":8080,
              "command":[
                "mcp-proxy",
                "--sse-port",
                "8080",
                "--sse-host",
                "0.0.0.0",
                "--allow-origin",
                "*",
                "--pass-environment",
                "--",
                "mcp-server-fetch"
              ]
            },
            "logConfig":{
              "enableRequestMetrics":true,
              "enableInstanceMetrics":true,
              "logBeginRule":"DefaultRegex",
              "project":"serverless-cn-hangzhou-cc9d72fc-98f4-5b0d-8dee-dc2f89c4934d",
              "logstore":"default-logs"
            },
            "functionName":"mcp-server-e0h0",
            "cpu":0.5,
            "runtime":"custom.debian10",
            "triggers":[
              {
                "httpTrigger":{
                  "urlInternet":"https://mcp-server-eh-qlznigrmcq.cn-hangzhou.fcapp.run",
                  "urlIntranet":"https://mcp-server-eh-qlznigrmcq.cn-hangzhou-vpc.fcapp.run"
                },
                "lastModifiedTime":"2025-04-11T01:56:12Z",
                "triggerConfig":{
                  "methods":[
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "HEAD",
                    "OPTIONS"
                  ],
                  "authType":"anonymous",
                  "disableURLInternet":false
                },
                "triggerName":"httpTrigger",
                "qualifier":"LATEST",
                "triggerId":"3121dada-0c64-4e1c-a780-18cdf22dd0ee",
                "createdTime":"2025-04-02T05:46:12Z",
                "description":"",
                "triggerType":"http"
              }
            ],
            "instanceConcurrency":100,
            "url":{
              "system_intranet_url":"https://mcp-server-eh-qlznigrmcq.cn-hangzhou-vpc.fcapp.run",
              "system_url":"https://mcp-server-eh-qlznigrmcq.cn-hangzhou.fcapp.run"
            },
            "memorySize":512,
            "__component":"fc3",
            "environmentVariables":{
              "PATH":"/code/python/bin:/opt/python/bin:/var/fc/lang/python3.10/bin:/var/fc/lang/nodejs20/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
              "PYTHONPATH":"/opt/python:/code/python:/code"
            },
            "region":"cn-hangzhou"
          },
          "latestDeployment":{
            "phase":"Running",
            "name":"sd-adbd9773-a931-4e7f-b9fb-06a0b5583f7b",
            "startTime":"2025-04-11T04:42:24Z"
          },
          "config":{
            "component":"fc3",
            "build":{},
            "source":{
              "repository":{
                "filter":{
                  "branch":{
                    "name":"main"
                  }
                },
                "codeVersion":{
                  "commitID":"b0068791a489507773bb712ae3eb4ce925be6e5a",
                  "tag":"",
                  "branch":"main"
                },
                "repositoryName":"repo-igj07ee3"
              }
            },
            "type":"Function",
            "props":{
              "customRuntimeConfig":{
                "port":8080,
                "command":[
                  "mcp-proxy",
                  "--sse-port",
                  "8080",
                  "--sse-host",
                  "0.0.0.0",
                  "--allow-origin",
                  "*",
                  "--pass-environment",
                  "--",
                  "mcp-server-fetch"
                ]
              },
              "handler":"index.handler",
              "logConfig":"auto",
              "variables":{},
              "code":"./code",
              "functionName":"mcp-server-e0h0",
              "description":"mcp server deployed by devs",
              "runtime":"custom.debian10",
              "cpu":0.5,
              "triggers":[
                {
                  "triggerConfig":{
                    "methods":[
                      "GET",
                      "POST",
                      "PUT",
                      "DELETE",
                      "HEAD",
                      "OPTIONS"
                    ],
                    "authType":"anonymous"
                  },
                  "triggerName":"httpTrigger",
                  "triggerType":"http"
                }
              ],
              "timeout":600,
              "instanceConcurrency":100,
              "diskSize":512,
              "memorySize":512,
              "environmentVariables":{
                "PATH":"/code/python/bin:/opt/python/bin:/var/fc/lang/python3.10/bin:/var/fc/lang/nodejs20/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "PYTHONPATH":"/opt/python:/code/python:/code"
              },
              "layers":[
                "acs:fc:cn-hangzhou:1767215449378635:layers/mcp-proxy-layer/versions/1"
              ],
              "region":"cn-hangzhou",
              "simpleAgentConfig":{
                "systemPrompt":"wqw",
                "modelConfig":{
                  "modelProvider":"dashscope",
                  "model":"qwen-plus-0112"
                },
                "tools":[]
              }
            },
            "token":"36812B1C-59C4-45EC-A486-6C45FD61B1E7"
          }
        }
      },
      "servicesWithPendingChanges":[],
      "observedTime":"2025-04-11T04:42:23Z",
      "observedGeneration":6,
      "latestEnvironmentDeploymentName":"manual-1744346543123-zKwPtv"
    },
    "labels":{}
  },
  "httpStatusCode":"200",
  "requestId":"03681AA9-86BF-5E54-A5EC-F37AC9683DC8",
  "successResponse":true
}
